body {
    margin: 0;
    background-color: #fff;
}

.wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 1560px;
    min-width: 320px;
    margin: auto;
    overflow: hidden;
}

/*Header*/

header {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.top-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: #ef2129;
    color: #fff;
    font-size: 14px;
    padding-left: 40px;
    padding-right: 40px;
    flex-wrap: wrap;
}

.top-contact div {
    white-space: nowrap;
    margin: 0 10px 0 10px;
}

.top-contact p {
    margin: 0;
}

.top-phone-mail {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
}

.top-mail {
    padding-left: 20px;
}

.top-phone {
    justify-content: flex-end;
}

.tel {
    text-decoration: none;
    color: #fff;
}

.top-mail a {
    padding-left: 10px;
    text-decoration: none;
    color: #fff;
}

.top-mail a:hover {
    text-decoration: underline;
}

.logo {
    padding: 10px 0 5px 0;
    display: flex;
    margin-left: 4vw;

}

/*Menu*/

nav {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    width: 100%;
}

ul.menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: flex-end;
    gap: 20px;
    width: 100%;
    margin-right: 30px;
    margin-bottom: 20px;
    flex-flow: wrap;
    position: relative;
}


a.menu {
    text-decoration: none;
    color: black;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
}

nav a.menu:hover {
    color: #fff;
    background-color: #ef2129;
}

.arrow {
    margin-left: 8px;
    font-size: 10px;
}

nav ul.submenu {
    width: 1200px;
    padding: 0;
    background: #f1f1f1;
    font-size: 14px;
    color: #666;
    position: absolute;
    left: 10%;
    visibility: visible;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 30px 0 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    list-style-type: none;
}

.bold {
    font-weight: 600;
    font-size: 20px;
    color: #464444;
}

.bold:hover {
    color: #ef2129;
}

nav ul.submenu li {
    width: 300px;
}


a.submenu {
    text-decoration: none;
    color: #666;
    font-size: 16px;
    padding-right: 10px;

}

a.submenu:hover {
    color: #ef2129;
}



.submenu-services {
    display: inline-block;
    margin-left: 40px;
    width: 300px;
    padding-top: 20px;
}

.dropbtn {
    background-color: #fff;
    color: black;
    padding: 0 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}


.dropbtn:hover,
.dropbtn:focus {
    background-color: #ef2129;
    color: #fff;

}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 260px;
    width: 996px;
    z-index: 1;
    left: -550px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dropdown-content a {
    color: #666;
    text-decoration: none;
    display: inline-block;


}


.show {
    display: flex;
}

.navbar {
    display: none;
    --bs-navbar-toggler-focus-width: 0.0rem;
}

.offcanvas {
    background-color: #b6b9c0;
}

.offcanvas-header {
    background-color: #b6b9c0;
}

.offcanvas-body {
    background-color: #b6b9c0;
    background-image: url(./image/bg_equipment_section_1-1.jpg);
    background-size: cover;
}

.nav-link {
    color: #000;
}

.nav-link:hover {
    color: #ef2129;
}

.dropdown-menu {
    width: 240px;
    --bs-dropdown-link-active-bg: #fff;
}

.dropdown-item {
    white-space: normal
}

.dropdown-item:hover {
    color: #ef2129;
}

/*Slider*/

.slider {
    position: relative;
}

.slider img {
    height: 500px;
}


.slider p {
    margin-bottom: 30px;
    font-size: 20px;
}

.slider h2 {
    font-size: 40px;
}


.slider-footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
}

.slider-footer h3 {
    margin: 15px 0 10px 0;
    padding-left: 20px;
}

.slider-footer button {
    background-color: #ef2129;
}

/* Section about company*/

.move {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 10px;
}

.active-left {
    opacity: 0;
}

.move-left {
    opacity: 1;
    animation: moveLeft .5s ease-out .0s backwards;
}

p.text {
    text-align: center;
    margin: 10px 20px 50px 20px;
    padding: 0 5px;
    font-size: 18px;

}

.active-right {
    opacity: 0;
}

.move-right {
    opacity: 1;
    animation: moveRight .5s ease-out .0s backwards;
}

.divider {
    border-bottom: 2px solid #ef2129;
    width: 350px;
    margin: auto;
}



@keyframes moveLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
}



/* Icons*/

.circle-wraper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
    gap: 100px;

}

.circle-wraper1,
.circle-wraper2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 100px;
    justify-content: center;
}

.circle-wraper2 {
    margin-left: 20px;
}



.card1 {
    border: none;
    text-align: center;



}

.move-appear1 {
    animation-name: btn;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
}

.card2 {
    border: none;
    text-align: center;


}

.move-appear2 {
    animation-name: btn;
    animation-duration: 1.2s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
}

.card3 {
    border: none;
    text-align: center;


}

.move-appear3 {
    animation-name: btn;
    animation-duration: 1.4s;
    animation-delay: 0.4s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
}

.card4 {
    border: none;
    text-align: center;



}

.move-appear4 {
    animation-name: btn;
    animation-duration: 1.6s;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
}

.active-appear1,
.active-appear2,
.active-appear3,
.active-appear4 {
    opacity: 0;
}


.circle {
    width: 100px;
    height: 100px;
    background-color: #ef2129;
    border-radius: 50%;
    margin: auto;
    font-size: 18px;
}

.circle-img {
    margin-top: 20px;
}



@keyframes btn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* New in company*/

.new,
.services,
.company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    width: 80%;
}

img.water {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
}

.newRed {
    color: #ef2129;
    font-size: 40px;
    font-weight: 600;
}

.subnewRed {
    color: #ef2129;
    font-weight: 400;
}

/* Provided services */

.serviceRed {
    color: #ef2129;
    font-weight: 700;
    font-size: 18px;
    margin: auto;
    margin-top: 20px;
    text-decoration: none;
    padding: 5px;
    width: 140px;
}

.serviceRed:hover {
    background-color: #ef2129;
    color: #fff;
}

.newRedLink {
    text-decoration: none;
    color: #ef2129;
    font-weight: 500;
    width: 120px;
    margin: auto;
    padding: 5px;
    margin-bottom: 30px;
}

.newRedLink:hover {
    background-color: #ef2129;
    color: #fff;
}

.header-services {
    margin-bottom: 20px;
}

.text-service {
    margin-bottom: 10px;
}

/* About company*/

.about-company,
.sphere-header,
.standard-header,
.connect-header,
.news-header {
    text-align: center;
    font-weight: 450;
}

.text-company,
.sphere-text,
.standerd-text {
    margin-top: 30px;
    margin-bottom: 0;
    text-align: left;
}

.company {
    background-image: url("./image/als2-3.png");
    background-repeat: no-repeat;
    background-position: center 0px;
}

.bold1 {
    font-weight: 600;
}

.text-company-red {
    color: #ef2129;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
    margin: auto;
    padding: 5px;
    width: 210px;
    margin-top: 20px;
}

.text-company-red:hover {
    background-color: #ef2129;
    color: #fff;
}


/* Sphere of services */

.sphere {
    display: flex;
    width: 80%;
    margin: auto;
    gap: 30px;
    margin-top: 60px;
}

.sphere-information {
    width: 70%;
}


.sphere-detail-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    height: auto;
}

.sphere-detail {
    gap: 30px;
    flex-basis: 320px;
}



.details1,
.details2 {
    display: flex;
    flex-wrap: nowrap;
    height: auto;
}

.details2 {
    margin-top: -20px;
    margin-bottom: 40px;
}

.sphere-detail-h5 {
    margin-top: 30px;
    font-weight: 400;
    display: flex;
    flex-wrap: nowrap;
    margin-right: 20px;
}

.sphere-detail-h5 img {
    margin-right: 10px;
}

.sphere-detail-p {
    margin-top: 20px;
    margin-bottom: 0;
    text-align: left;
    margin-right: 20px;
}

.oil {
    margin-top: 5px;
}

.sphere-photo {
    width: 50%;
}

/*Чому обирають нас*/

.standard-wrapper {
    background-color: #f1f1f1;
}

.standard {
    text-align: center;
    margin-top: 50px;
    width: 80%;
    margin: auto;
    padding: 30px;
}


.standard-red {
    color: #ef2129;
    font-weight: 400;
    margin-bottom: 35px;
    margin-top: 20px;
}


.standard-text {
    text-align: center;
}

.standard button {
    background-color: #ef2129;
}

/*Обладнання*/

.equipement {
    background-color: #b6b9c0;
    background-image: url("./image/bg_equipment_section_1-1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 100px
}

.equipement h5 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-wrapper {
    width: 300px;
}

.card-wrapper h5 {
    font-weight: 400;
}

.fire {
    margin-bottom: 40px;
}


/*Зв`язатись з нами*/
.connect-wrapper {
    width: 100%;
    background-color: #f1f1f1;
}

.connect {
    width: 80%;
    text-align: center;
    margin: auto;
}

.btn-outline-secondary {
    border: 2px solid black;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 60px;
}

.btn-outline-secondary:hover {
    background-color: #f1f1f1;
    color: #606164;
}

.connect-header {
    padding-top: 60px;
}

.connect-text {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.news-wrapper {
    width: 100%;
}

.news {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    gap: 50px;
    justify-content: center;
}

.news-header {
    text-align: center;
    padding-top: 50px;
}

.news-figure {
    margin-top: 50px;
    width: 320px;
    text-align: center;
}

.news-figure figcaption {
    text-align: center;
    margin-top: 20px;
    padding: 7px;
    border-bottom: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
}

.news-figure h6 {
    font-size: 20px;
    font-weight: 450;
    margin-top: 20px;
}


.icon-news {
    margin-bottom: 2px;
    margin-right: 5px;
}

.flash {
    padding-left: 5px;
    padding-right: 5px;
}

.news-link {
    text-decoration: none;
    color: #000;
}


footer {
    width: 100%;
}

.social-wrapper {
    width: 100%;
    background-color: #f1f1f1;
}

.social {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
}

.social a {
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.social a:hover {
    color: #fff;
    background-color: #000;
}


.footer-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #666666;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 30px;
    gap: 30px;
    justify-content: space-around;
}

.fb-page {
    display: flex;
    flex-direction: column;
    position: relative;
}

img.lab-image1 {
    margin-left: 20px;
    margin-right: 20px;
}

.footer-headers {
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 3px solid #444444;
}


.link-fbPage {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    background-color: #fff;
    padding: 5px;
    position: absolute;
    top: 263px;
    width: 300px;
    flex-basis: 300px;
    margin-left: 20px;
    margin-right: 20px;
}

.link-fbPage img {
    margin-right: 20px;
    margin-left: 20px;
}

.link-fbPage:hover {
    background-color: #e8e8e8
}

.news-footer {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
}



.links-footer {
    text-decoration: none;
    color: #fff;
    margin: 10px 10px 10px 20px;
    border-bottom: 1px solid #444444;
    padding-bottom: 10px;
}



.links-footer:hover {
    color: #ef2129;
}



.site-map {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
}

.connect-details {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
}

.footer-mail {
    text-decoration: none;
    color: #fff;
}

.copyright {
    font-size: 12px;
    text-align: center;
    background-color: #666666;
    color: #fff;
    padding-bottom: 20px;
    padding-top: 30px;
}


.first-footer-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-basis: 750px;
}

.second-footer-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-basis: 750px;
}






@media screen and (max-width: 1300px) {
    .logo {
        margin-bottom: 20px;
    }
}



@media screen and (max-width: 1200px) {

    .footer-wrapper {
        flex-wrap: wrap;
    }



}

@media screen and (max-width: 1100px) {
    .dropdown-content {
        left: -274px;
        width: 686px;
    }

    .show {
        flex-wrap: wrap;
    }

    .circle-wraper {
        flex-wrap: wrap;
    }

    .top-card {
        width: 200px;
    }

    .circle-h5 {
        white-space: nowrap;
    }
}

@media screen and (max-width: 950px) {
    .top-contact {
        height: 50px;
        justify-content: center;
    }

    .logo img {
        width: 600px;
        margin: auto;
    }

    .logo {
        margin-left: 0;
    }

    .sphere {
        flex-wrap: wrap;
    }

    .sphere-information {
        width: 100%;
    }

    .sphere-photo {
        margin: auto;
    }

    .sphere-detail-p {
        white-space: pre-line;
    }

    .circle-wraper1,
    .circle-wraper2 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .top-card {
        width: 200px;
    }

    .circle-h5 {
        white-space: nowrap;
    }

    .details1 {
        justify-content: space-around;
        width: 100%;
    }

    .details2 {
        justify-content: space-around;
        width: 100%;
    }

    .slider h2 {
        font-size: 30px;
    }

    iframe {
        width: 100%;
    }

}



@media screen and (max-width: 800px) {
    .dropdown-content {
        left: -100px;
        width: 310px;
    }

    .show {
        flex-wrap: wrap;
    }

    .slider-footer h3 {
        font-size: 20px;
        margin-top: 20px;
    }

    .slider-footer button {
        font-size: 14px;
    }
}

@media screen and (max-width: 780px) {
    .big-menu {
        display: none;
    }

    .navbar {
        display: flex;
    }

    .logo {
        margin-bottom: 0px;
    }

}

@media screen and (max-width: 750px) {

    .logo img {
        width: 500px;
        margin: auto;
    }

    .logo {
        margin-left: 0;
    }

    .details1,
    .details2 {
        flex-wrap: wrap;
    }

    .sphere-detail {
        flex-basis: 100%;
    }

    .sphere-detail-h5 {
        justify-content: center;
    }

    .sphere-detail-p {
        text-align: center;
    }

    .details2 {
        margin-bottom: 0;
    }

    .sphere-photo {
        margin-bottom: 30px;
    }


    h3.move {
        font-size: 25px;
        margin-left: 20px;
        margin-right: 20px;
    }



}

@media screen and (max-width:640px) {
    .top-contact {
        height: 70px;
        justify-content: center;
    }

    .top-mail {
        padding-left: 0px;
    }
}


@media screen and (max-width:600px) {

    .logo img {
        width: 400px;
        margin: 0;
        margin: auto;
    }

    .logo {
        margin-left: 0;
    }



    .first-footer-wrapper {
        display: flex;
        flex-direction: column;

    }

    .second-footer-wrapper {
        display: flex;
        flex-direction: column;

    }

    .fb-image {
        margin: auto;
    }

    .news-footer {
        margin: auto;
        margin-top: 40px;
    }

    .site-map {
        margin: auto;
    }

    .footer-logo {
        margin: auto;
    }

    .connect-details {
        margin: auto;
    }

    .site-map {
        width: 300px;
        margin-left: 10px;
    }

    .news-footer {
        margin-left: 10px;
    }

    .slider-footer h3 {
        font-size: 16px;
        margin-top: 20px;
    }

    .slider-footer button {
        font-size: 12px;
    }

}


@media screen and (max-width:530px) {

    .circle-wraper1,
    .circle-wraper2 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .divider {
        width: 200px;
    }

}

@media screen and (max-width:500px) {
    .slider-footer h3 {
        font-size: 12px;
        margin-top: 20px;
    }

    .slider-footer button {
        font-size: 8px;
    }
}

@media screen and (max-width:460px) {
   

    iframe {
        height: 120%;
    }


}

@media screen and (max-width:450px) {

    .logo img {
        width: 320px;
    }


}

@media screen and (max-width:400px) {
    .logo img {
        width: 320px;
    }


    .slider-footer h3 {
        font-size: 10px;
        margin-top: 20px;
    }

    .slider-footer button {
        font-size: 6px;


    }

}

@media screen and (max-width:350px) {

    .bold {
        font-size: 16px;
    }

    img.water {
        width: 200px;
    }

    img.lab-image1 {
        width: 250px;
    }

    a.link-fbPage {
        width: 250px;
        font-size: 14px;
        top: 235px
    }

    h5.footer-headers {
        font-size: 18px;
    }

    .logo img {
        width: 300px;
    }


}


